<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/visitor" android:title="@string/visitor" />
    <item android:id="@+id/history" android:title="@string/history" />
    <item android:id="@+id/notification" android:title="@string/notification" />
    <item android:id="@+id/privacy_policy" android:title="@string/privacy_policy" />
    <item android:id="@+id/terms_and_condition" android:title="@string/terms_and_condition" />
</menu>