<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoryActivity"
        android:background="@color/white">

        <!-- App bar -->
        <LinearLayout
            android:id="@+id/historyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back_button_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/history"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <!--        <DatePicker-->
        <!--            android:id="@+id/historyDatePicker"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:datePickerMode="spinner"-->
        <!--            android:layout_below="@+id/historyAppBar"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:calendarViewShown="false"/>-->

        <LinearLayout
            android:id="@+id/historyDatePart"
            android:layout_below="@+id/historyAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/prevMonthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_arrow_back_black"
                android:src="@drawable/ic_arrow_back_black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/february"
                android:layout_weight="2"
                android:gravity="center"
                android:textColorHint="@color/darkBlue"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/nextMonthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_arrow_forward"
                android:src="@drawable/ic_arrow_forward"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyDataRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyDatePart"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</layout>